button {
  background: #0052d9;
  color: #ffffff;
  position: relative;
  z-index: 0;
  overflow: hidden;
  justify-content: center;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 3px;
  align-items: center;
  border: none;
  cursor: pointer;
  &:focus, &::after, &:hover {
    outline: none;
  }
}

:global {
  .td-button-size-s {
    font-size: 12;
    height: 24px;
    padding: 0 7px;
  }

  .td-button-size-m {
    height: 32px;
    font-size: 14px;
    padding: 0 15px;
  }

  .td-button-size-lg {
    height: 40px;
    font-size: 16px;
    padding: 0 23px;
  }

  .td-button-border {
    border: 1px solid #fff;
  }

  .td-button-border-dashed {
    border-style: dashed;
    color: #0052d9;
    border-color: #0052d9;
    background: #ffff;
  }
  .td-button-outline {
    background: #fff;
    color: #0052d9;
    border-color: #0052d9;
  }

  .td-button-link {
    background: #fff;
    color: #0052d9;
    border: #0052d9;
    text-decoration: none;
  }

  .td-button-text {
    background: #fff;
    color: #0052d9;
    border: none;
    text-decoration: none;
  }
}


